spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
weixin.app_secret=9ab25dc38ad4796cf29b9f778279af23
weixin.app_id=wx3b1d51f5bf95c3c6


spring.redis.host=172.16.10.133
spring.redis.password=secret
spring.redis.port=6379
spring.session.store-type=redis
server.session.timeout=3600